# ept-graph

./: .env  .gitignore  LICENSE  README.md  pom.xml  tex-build.sh
.github/workflows/: build.yml  maven.yml  tex.yml
data/f2f/: README.md  network_list.csv  network_loader.py
data/f2f/network/: network0_weighted.csv  network1.csv  network10.csv  network10_weighted.csv  network11.csv  network11_weighted.csv  network12.csv  network12_weighted.csv  network13.csv  network13_weighted.csv  network14.csv  network15.csv  network15_weighted.csv  network16.csv  network16_weighted.csv  network17.csv  network17_weighted.csv  network18.csv  network19.csv  network19_weighted.csv  network1_weighted.csv  network2.csv  network20.csv  network20_weighted.csv  network21.csv  network22.csv  network22_weighted.csv  network23.csv  network24.csv  network24_weighted.csv  network25.csv  network25_weighted.csv  network26.csv  network26_weighted.csv  network27.csv  network27_weighted.csv  network28.csv  network28_weighted.csv  network29.csv  network29_weighted.csv  (+73 more)
plots/: temp-plot.html
scripts/: install_gurobi_local_maven.sh
src/main/kotlin/io/github/fierg/: Main.kt  Playground.kt
src/main/kotlin/io/github/fierg/algo/: ChartGenerator.kt  Decomposer.kt  Decomposition.kt  DirectILP.kt  PeriodAggregator.kt  Preprocessing.kt  Preprocessor.kt  SetCoverILP.kt
src/main/kotlin/io/github/fierg/analysis/: Analyzer.kt  ChartGenerator.kt  PeriodAnalyzer.kt  Visualizer.kt
src/main/kotlin/io/github/fierg/automata/: Automata.kt
src/main/kotlin/io/github/fierg/automata/impl/: UnaryAutomata.kt
src/main/kotlin/io/github/fierg/data/: ArgParser.kt  DotEnvParser.kt  F2FReader.kt  FileReader.kt
src/main/kotlin/io/github/fierg/exceptions/: NoCoverFoundException.kt
src/main/kotlin/io/github/fierg/extensions/: BooleanArrayExtensions.kt  Extensions.kt  ListExtensions.kt  MapExtensions.kt  NumbersExtensions.kt  Operators.kt
src/main/kotlin/io/github/fierg/graph/: EPTGraph.kt
src/main/kotlin/io/github/fierg/logger/: CustomFormatter.kt  Logger.kt
src/main/kotlin/io/github/fierg/model/: CompositionMode.kt  Defaults.kt  ENV.kt  EvaluationResult.kt  LabeledEdge.kt  MSResult.kt  Options.kt  PieChartStyle.kt  PlotType.kt  SelfAwareEdge.kt  Style.kt
src/main/kotlin/io/github/fierg/model/graph/: LabeledEdge.kt  SelfAwareEdge.kt
src/main/kotlin/io/github/fierg/model/options/: CompositionMode.kt  DecompositionMode.kt  ENV.kt  Operator.kt  Options.kt
src/main/kotlin/io/github/fierg/model/result/: CleanQuotient.kt  Cover.kt  Decomposition.kt  EvalResult.kt  EvaluationResult.kt  Factor.kt  MSResult.kt
src/main/kotlin/io/github/fierg/model/style/: DefaultPlotStyle.kt  Defaults.kt  PieChartStyle.kt  PlotStyle.kt  PlotType.kt
src/main/kotlin/io/github/fierg/periodic/: Periodic.kt
src/main/resources/: log4j2.properties  logging.properties
src/test/kotlin/io/github/fierg/: ChartGenerator.kt  IntegrationTest.kt  TestAnalyzer.kt  TestAndComposition.kt  TestCharts.kt  TestDecomposition.kt  TestDeltaWindow.kt  TestILP.kt  TestPaperExamples.kt  TestPreprocessing.kt  TestUtils.kt
src/test/kotlin/io/github/fierg/ONESvsZEROS/: OnesVSZerosTest.kt
src/test/kotlin/io/github/fierg/andVsOr/: TestAndVsOr.kt
src/test/kotlin/io/github/fierg/chart/: ChartGenerator.kt  TestCharts.kt  ValidateCharts.kt
src/test/kotlin/io/github/fierg/deltaWindow/: TestDeltaWindowDecomposition.kt  TestDeltaWindowUtils.kt
src/test/kotlin/io/github/fierg/metrics/: TestMetrics.kt
src/test/kotlin/io/github/fierg/paper/: TestFourierTransformExamples.kt  TestPaperFactorExamples.kt  TestPaperGreedyShortFactorsExample.kt  TestPaperMaxDivisorsExamples.kt  TestPaperQuotientExamples.kt  TestPaperShortestPeriods.kt
src/test/kotlin/io/github/fierg/utils/: TestDecomposition.kt  TestDeltaWindow.kt  TestGetCoverArray.kt  TestMetrics.kt  TestUtils.kt
thesis/: thesis.bbl  thesis.bib  thesis.tex
thesis/src/: abstract.tex  algorithm.tex  and-vs-or-composition.tex  decomposition.tex  design.tex  discussion.tex  erklaerung.tex  eval.tex  explainability.tex  implement.tex  introduction.tex  novel-algo.tex  preliminaries.tex  titelseite.tex
