status = info

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole
rootLogger.appender.FILE=org.apache.log4j.RollingFileAppender

# Set the name of the file
rootLogger.appender.FILE.File=benchmark.log

# Set append to false, overwrite
rootLogger.appender.FILE.Append=false